R version 4.0.0 (2020-04-24)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.5 (Ootpa)

Matrix products: default
BLAS/LAPACK: /rds/bear-apps/2020a/EL8-cas/software/OpenBLAS/0.3.9-GCC-9.3.0/lib/libopenblas_skylakexp-r0.3.9.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cvAUC_1.1.4        xgboost_1.4.1.1    glmnet_3.0-2       Matrix_1.2-18     
 [5] vctrs_0.3.8        rlang_1.0.1        tidylog_1.0.2      visdat_0.5.3      
 [9] naniar_0.6.1       forcats_0.5.0      tidyverse_1.3.0    pmsampsize_1.1.2  
[13] finalfit_1.0.4     ggpubr_0.3.0       pROC_1.16.2        plotROC_2.2.1     
[17] doParallel_1.0.15  iterators_1.0.12   foreach_1.5.0      boot_1.3-25       
[21] modEvA_2.0         progress_1.2.2     patchwork_1.0.0    gridExtra_2.3     
[25] rms_5.1-4          SparseM_1.78       Hmisc_4.4-0        Formula_1.2-3     
[29] survival_3.1-12    lattice_0.20-41    stringr_1.4.0      vip_0.3.2         
[33] fastshap_0.0.5     DALEX_2.3.0        readr_1.3.1        baguette_0.1.1    
[37] finetune_0.1.0     data.table_1.14.0  yardstick_0.0.7    workflows_0.2.3   
[41] tune_0.1.6         tidyr_1.1.2        tibble_3.1.4       rsample_0.1.0     
[45] recipes_0.1.16     purrr_0.3.4        parsnip_0.1.7      modeldata_0.1.0   
[49] infer_0.5.3        ggplot2_3.3.5      dplyr_1.0.7        dials_0.0.9       
[53] scales_1.1.1       broom_0.7.12       tidymodels_0.1.1   workflowsets_0.1.0

loaded via a namespace (and not attached):
  [1] utf8_1.2.2          lme4_1.1-23         tidyselect_1.1.0   
  [4] htmlwidgets_1.5.1   munsell_0.5.0       codetools_0.2-16   
  [7] statmod_1.4.34      future_1.22.1       withr_2.4.3        
 [10] colorspace_2.0-2    knitr_1.28          rstudioapi_0.11    
 [13] ROCR_1.0-7          ggsignif_0.6.0      listenv_0.8.0      
 [16] labeling_0.4.2      TeachingDemos_2.12  farver_2.1.0       
 [19] DiceDesign_1.8-1    mlr_2.17.1          parallelly_1.28.1  
 [22] generics_0.1.2      TH.data_1.0-10      ipred_0.9-9        
 [25] xfun_0.13           R6_2.5.1            bitops_1.0-6       
 [28] lhs_1.0.2           assertthat_0.2.1    multcomp_1.4-17    
 [31] nnet_7.3-14         gtable_0.3.0        Cubist_0.3.0       
 [34] globals_0.14.0      sandwich_3.0-1      timeDate_3043.102  
 [37] clisymbols_1.2.0    MatrixModels_0.4-1  BBmisc_1.11        
 [40] splines_4.0.0       rstatix_0.5.0       acepack_1.4.1      
 [43] earth_5.3.1         checkmate_2.0.0     yaml_2.2.1         
 [46] reshape2_1.4.4      abind_1.4-5         modelr_0.1.6       
 [49] backports_1.4.1     inum_1.0-1          tools_4.0.0        
 [52] lava_1.6.7          gplots_3.0.3        ellipsis_0.3.2     
 [55] RColorBrewer_1.1-2  Rcpp_1.0.4.6        plyr_1.8.6         
 [58] base64enc_0.1-3     parallelMap_1.5.0   prettyunits_1.1.1  
 [61] rpart_4.1-15        ParamHelpers_1.14   cowplot_1.0.0      
 [64] zoo_1.8-9           haven_2.2.0         cluster_2.1.0      
 [67] fs_1.4.1            unbalanced_2.0      furrr_0.2.1        
 [70] magrittr_2.0.2      openxlsx_4.1.4      RANN_2.6.1         
 [73] reprex_0.3.0        GPfit_1.0-8         mvtnorm_1.1-2      
 [76] ROSE_0.0-3          hms_0.5.3           evaluate_0.14      
 [79] rio_0.5.16          jpeg_0.1-8.1        readxl_1.3.1       
 [82] shape_1.4.4         themis_0.1.3        compiler_4.0.0     
 [85] mice_3.8.0          KernSmooth_2.23-17  crayon_1.4.2       
 [88] minqa_1.2.4         htmltools_0.4.0     mgcv_1.8-31        
 [91] libcoin_1.0-8       lubridate_1.7.8     DBI_1.1.0          
 [94] dbplyr_1.4.3        MASS_7.3-51.6       car_3.0-7          
 [97] cli_3.0.1           C50_0.1.5           gdata_2.18.0       
[100] gower_0.2.1         pkgconfig_2.0.3     foreign_0.8-79     
[103] xml2_1.3.3          hardhat_0.1.6       plotmo_3.6.1       
[106] prodlim_2019.11.13  rvest_0.3.5         digest_0.6.29      
[109] fastmatch_1.1-0     rmarkdown_2.1       cellranger_1.1.0   
[112] htmlTable_1.13.3    curl_4.3            gtools_3.9.2       
[115] quantreg_5.55       nloptr_1.2.2.1      lifecycle_1.0.0    
[118] nlme_3.1-147        jsonlite_1.6.1      carData_3.0-3      
[121] fansi_1.0.2         pillar_1.6.2        ggsci_2.9          
[124] httr_1.4.1          plotrix_3.7-8       glue_1.6.1         
[127] FNN_1.1.3           zip_2.2.0           UpSetR_1.4.0       
[130] png_0.1-7           class_7.3-17        stringi_1.4.6      
[133] polspline_1.1.17    partykit_1.2-7      caTools_1.18.0     
[136] latticeExtra_0.6-29
